spring.application.name=demo
server.port=8070
spring.datasource.url=jdbc:mysql://localhost:3306/myDb?autoReconnect=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.username=root
spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto= create

spring.flyway.enabled=true

spring.datasource.hikari.maximum-pool-size=5
spring.messages.basename=i18n/messages
